<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-oU-KHV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="HdY-Jd-wvl"/>
                                    <constraint firstAttribute="height" constant="153" id="Lbo-ZA-qDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View Libraries">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewLibaries:" destination="2" eventType="touchUpInside" id="PYh-Ac-YAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mav-oU-KHV" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="avi-h0-nt3"/>
                            <constraint firstItem="Mav-oU-KHV" firstAttribute="top" secondItem="3" secondAttribute="top" constant="197" id="u6y-Ue-7ow"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-141"/>
        </scene>
        <!--Table List Of Libraries-->
        <scene sceneID="TDW-8L-0xj">
            <objects>
                <tableViewController restorationIdentifier="TableListOfLibraries" storyboardIdentifier="TableListOfLibraries" id="Xta-IR-Qmv" customClass="TableListOfLibraries" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dyG-U9-KCy">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LibraryCell" id="Odq-Kw-w5J">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xta-IR-Qmv" id="FVG-fr-IPo"/>
                            <outlet property="delegate" destination="Xta-IR-Qmv" id="NSm-4k-q28"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPb-hO-rFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="-201"/>
        </scene>
        <!--Table List Of Librarys Shelves-->
        <scene sceneID="q1g-WC-Fpd">
            <objects>
                <tableViewController storyboardIdentifier="TableListOfLibrarysShelves" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zaZ-qc-mXf" customClass="TableListOfLibrarysShelves" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nBp-3D-y0Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="7TM-a5-K5L">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Shelves" id="XMb-97-deW">
                                    <barButtonItem key="leftBarButtonItem" title="back" id="v58-iK-SdA">
                                        <connections>
                                            <action selector="back:" destination="zaZ-qc-mXf" id="rGe-jR-nBp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShelveTitle" id="ZbK-8d-jJH">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zaZ-qc-mXf" id="gTn-0u-0gF"/>
                            <outlet property="delegate" destination="zaZ-qc-mXf" id="esD-t5-Fvf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F4-gd-emy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGN-Vo-3cO">
            <objects>
                <viewController id="2d2-nL-jWp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjO-fP-Ve3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-fK-Ola">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="o7i-M7-C7b"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7g-fK-Ola" firstAttribute="leading" secondItem="PjO-fP-Ve3" secondAttribute="leading" type="default" id="b0g-dV-i9W"/>
                            <constraint firstItem="a7g-fK-Ola" firstAttribute="top" secondItem="PjO-fP-Ve3" secondAttribute="top" constant="-25" id="imt-zP-N8K"/>
                            <constraint firstItem="a7g-fK-Ola" firstAttribute="trailing" secondItem="PjO-fP-Ve3" secondAttribute="trailing" type="default" id="r2g-2N-J7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44H-3m-qDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="78"/>
        </scene>
        <!--Librarys Home Page-->
        <scene sceneID="zLZ-oS-xcY">
            <objects>
                <viewController restorationIdentifier="LibrarysHomePage" storyboardIdentifier="LibrarysHomePage" id="8aZ-ks-ryw" customClass="LibrarysHomePage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFd-Xz-HqC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-rm-guo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92d-KI-bEX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-tD-JHZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOi-9z-gd3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eT-tD-JHZ" firstAttribute="leading" secondItem="92d-KI-bEX" secondAttribute="leading" type="default" id="1Fa-vc-fgr"/>
                            <constraint firstItem="YBC-rm-guo" firstAttribute="leading" secondItem="ZFd-Xz-HqC" secondAttribute="leading" constant="92" id="5fI-bm-vDq"/>
                            <constraint firstItem="92d-KI-bEX" firstAttribute="top" secondItem="ZFd-Xz-HqC" secondAttribute="top" constant="189" id="61o-Ve-068"/>
                            <constraint firstItem="92d-KI-bEX" firstAttribute="leading" secondItem="ZFd-Xz-HqC" secondAttribute="leading" constant="87" id="Bvv-VH-wcP"/>
                            <constraint firstAttribute="bottom" secondItem="KOi-9z-gd3" secondAttribute="bottom" constant="167" id="C0Z-9T-CEr"/>
                            <constraint firstItem="1eT-tD-JHZ" firstAttribute="top" secondItem="ZFd-Xz-HqC" secondAttribute="top" constant="267" id="aPG-uA-xKT"/>
                            <constraint firstItem="KOi-9z-gd3" firstAttribute="leading" secondItem="1eT-tD-JHZ" secondAttribute="leading" type="default" id="bJM-2W-jWL"/>
                            <constraint firstItem="YBC-rm-guo" firstAttribute="top" secondItem="ZFd-Xz-HqC" secondAttribute="top" constant="119" id="sD8-nw-Ugj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7w-j6-dIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-651"/>
        </scene>
        <!--Table List Of Shelves Books-->
        <scene sceneID="8dJ-N0-UXd">
            <objects>
                <tableViewController restorationIdentifier="TableListOfShelvesBooks" storyboardIdentifier="TableListOfShelvesBooks" id="i3h-jH-8tu" customClass="TableListOfShelvesBooks" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oiY-dt-i69">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="vZp-3Y-fOc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Books" id="48R-N6-TBf">
                                    <barButtonItem key="leftBarButtonItem" title="back" id="AoY-RV-IwQ">
                                        <connections>
                                            <action selector="back:" destination="i3h-jH-8tu" id="60t-mt-ufM"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTitle" id="vxE-rf-ulu">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i3h-jH-8tu" id="hN3-Hs-iFh"/>
                            <outlet property="delegate" destination="i3h-jH-8tu" id="1Jy-gp-NgM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8q-if-Wiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-459"/>
        </scene>
        <!--Book Controller - Main Categories-->
        <scene sceneID="h8e-Yj-Agx">
            <objects>
                <tableViewController restorationIdentifier="BookController" storyboardIdentifier="BookController" id="4cB-HL-Cgq" customClass="BookController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AnE-is-iKD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJN-41-kJ2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="152" horizontalCompressionResistancePriority="810" verticalCompressionResistancePriority="668" id="hPc-qE-nZ0">
                            <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="compose" id="xX6-ZX-RWc">
                                    <connections>
                                        <action selector="displayInvoice" destination="4cB-HL-Cgq" id="rWW-De-rMc"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="new category" id="dRq-LF-aw6">
                                    <connections>
                                        <action selector="goToNewCategory:" destination="4cB-HL-Cgq" id="tNG-as-UmT"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="delete category" id="O2H-Wf-6sQ">
                                    <connections>
                                        <action selector="editPressed:" destination="4cB-HL-Cgq" id="SxA-AU-BBq"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="email" id="Ia3-5d-TFG">
                                    <connections>
                                        <action selector="gotoEmailInfo:" destination="4cB-HL-Cgq" id="2Xb-xx-byt"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryIdentifier" textLabel="sxZ-7W-WkL" style="IBUITableViewCellStyleDefault" id="JvQ-zP-QME">
                                <rect key="frame" x="0.0" y="71" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sxZ-7W-WkL">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cB-HL-Cgq" id="Zjp-FR-FIZ"/>
                            <outlet property="delegate" destination="4cB-HL-Cgq" id="nlY-dC-v6V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Categories" id="5XC-FA-mXC"/>
                    <connections>
                        <outlet property="uIBBI" destination="O2H-Wf-6sQ" id="83Y-tU-pzq"/>
                        <outlet property="uITV" destination="AnE-is-iKD" id="Bgw-hK-WM3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa2-vt-N7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-1271"/>
        </scene>
    </scenes>
    <classes>
        <class className="LibrarysHomePage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LibrarysHomePage.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableListOfLibraries" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableListOfLibraries.h"/>
        </class>
        <class className="TableListOfLibrarysShelves" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableListOfLibrarysShelves.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
        <class className="TableListOfShelvesBooks" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableListOfShelvesBooks.h"/>
            <relationships>
                <relationship kind="action" name="back:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewLibaries:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>